<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css">
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<title>GPA Calculator</title>
</head>

<body>
 <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Help.html">Help</a></li>
      <li><a id="logo">GPA</a></li>
      <li><a href="Contacts.html">Contact-us</a></li>
    </ul>
  </div>
   </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>

   </br>
  </br>
  </br>
  </br>
  </br>
<strong>
You can contact us using following links
</br>
<h1> <a href = "https://www.facebook.com/MAzewail">Mohamed Abdallah</a></h1>
<h1> <a href = "https://www.facebook.com/Fut.Eng.Abdelaziz">Abdelaziz Ahmed</a></h1>
</br>
</strong>
<h1>Thanks for using our website</h1>
  </body>
  </html>